<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="CS.css">
  </head>
<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="https://raw.githubusercontent.com/BHornbeck-ux/BenjaminAppInstaller/main/WebAppIcon.png" type="image/png" sizes="16x16">

<link rel="apple-touch-icon" href="/https://raw.githubusercontent.com/BHornbeck-ux/BenjaminAppInstaller/main/WebAppIcon.png" />

 <meta name="apple-mobile-web-app-capable" content="yes">

</head>
<body>
<meta name="viewport"
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://bhornbeck-ux.github.io/BenjaminAppInstaller/body.css">

<style>
  #snowflakeContainer {
    position: absolute;
    left: 0px;
    top: 0px;
    display: none;
  }

  .snowflake {
    position: fixed;
    background-color: #CCC;
    user-select: none;
    z-index: 1000;
    pointer-events: none;
    border-radius: 50%;
    width: 10px;
    height: 10px;
  }
</style>

<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #FFFFFF;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
  background-image: linear-gradient(to right,        #00dbde 0%, #fc00ff 100%);
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>
<body>

<center>
<p>
<img border="0"
<img src="https://raw.githubusercontent.com/BHornbeck-ux/BenjaminAppInstaller/main/1D9CB7B8-7845-40C8-B32D-B3C7B32F30A2.png">
</a>
</p>

<center>
<p>
<font size="60" color="white"> 
AppInstaller 5 New Icon
</font>
</p>

<center><a href="accountpage.html" id="o"><button class="btn"><i class="fa fa-download"></i>Go To Account Page</button></a></center>

<center><a href="addrepo.html" id="o"><button class="btn"><i class="fa fa-download"></i>Add Repo</button></a></center>

<center>
<!-- hitwebcounter Code START -->
<a href="https://bhornbeck-ux.github.io/BenjaminAppInstaller/" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7726036&style=0025&nbdigits=9&type=page&initCount=0" title="Total Website Hits" Alt="Web Hits"   border="0" /></a>

  <title>Benjamin Hornbeck’s App Installer</title>
<style>
div.logo {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5rem;
  text-align: center;
}
div.heading {
  font-family: HelveticaNeue-Bold;
  text-align: center;
  color: white;
}
.button {
  background-color: #ebebeb;
  border: 8px solid;
  font-family: HelveticaNeue-Bold;
  border-color: #ff0000;
  color: black;
  border-radius: 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 45px; 
  size:40px;
  width: 250px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 0px 20px 0 rgba(0,0,0,0.19);
  -webkit-appearance: automatic;
}
@media (prefers-color-scheme: automatic) {
.button {
background-color: #3D3D3D;
color: #FFFFFF;
box-shadow: 0 8px 16px 0 rgba(255,255,255,0.2), 0 0px 20px 0 rgba(255,255,255,0.19);
}
</style>
</head>
<body>
<div class="heading">
            
      

                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td colspan="2" valign="middle" style="border:0;color:#9E9E9E;font-family: Verdana;font-size:35px;line-height:125%;text-align:center">


<center>
<p>
<font size="60" color="white">unc0ver For iOS 14 Is Comming
</font>
</p>

<center>
<p>
<font size="60" color="white">Benjamin Hornbeck’s AppInstaller
</font>
</p>


<footer>TutuBox SIGNED!</footer>

<style>
    .btn {
    background-color: #FFFFFF;
    background-image: linear-gradient(to bottom , #021AAA, #E71A00);

    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50px;
    border:15px solid #FFFFFF;
    font-family: 'Fredoka One', sans-serif;
 }

    </style>

  </head>
    <body>

<center>
<p>
<font size="50" color="white">Jailbreak Apps
</font>
</p>

<link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>

<center><a href="itms-services://?action=download-manifest&url=https://jailbreaks.app/cdn/plists/Odyssey.plist" id="o"><button class="btn"><i class="fa fa-download"></i>Install Odyssey</button></a></center>

<center><a href="itms-services://?action=download-manifest&amp;url=https://app.app-valley.vip/plists/460/install.plist" id="o"><button class="btn"><i class="fa fa-download"></i>Install Electra</button></a></center>

<center><a href="itms-services://?action=download-manifest&amp;url=https://app.app-valley.vip/plists/1589/install.plist" id="o"><button class="btn"><i class="fa fa-download"></i>Install Chimera</button></a></center>

<center><a href="itms-services://?action=download-manifest&amp;url=https://app.app-valley.vip/plists/1574/install.plist" id="o"><button class="btn"><i class="fa fa-download"></i>Install Unc0ver</button></a></center>

<center>
<p>
<font size="50" color="white">Emulator Apps
</font>
</p>

<center><a href="itms-services://?action=download-manifest&amp;url=https://app.app-valley.vip/plists/1631/install.plist" id="o"><button class="btn"><i class="fa fa-download"></i>Install iNDS</button></a></center>

<center><a href="itms-services://?action=download-manifest&amp;url=https://app.app-valley.vip/plists/193/install.plist" id="o"><button class="btn"><i class="fa fa-download"></i>Install Delta</button></a></center>


<center>
<p>
<font size="50" color="white">Video Apps
</font>
</p>

<center><a href="itms-services://?action=download-manifest&amp;url=https://bhornbeck-ux.github.io/BenjaminAppInstaller/manifestmediaboxhdsite1.plist" id="o"><button class="btn"><i class="fa fa-download"></i>Install MediaBox HD</button></a></center>

<center><a href="itms-services://?action=download-manifest&amp;url=https://bhornbeck-ux.github.io/BenjaminAppInstaller/ZiniTevi.plist" id="o"><button class="btn"><i class="fa fa-download"></i>Install ZiniTevi</button></a></center>

<center><a href="itms-services://?action=download-manifest&amp;url=https://app.app-valley.vip/plists/158/install.plist" id="o"><button class="btn"><i class="fa fa-download"></i>Install Cercube 5</button></a></center>

<center><a href="itms-services://?action=download-manifest&amp;url=https://bhornbeck-ux.github.io/BenjaminAppInstaller/ShowBox.plist" id="o"><button class="btn"><i class="fa fa-download"></i>Install Show Box Loca</button></a></center>

<center>
<p>
<font size="50" color="white">Tweaked Apps
</font>
</p>

<center><a href="itms-services://?action=download-manifest&amp;url=https://bhornbeck-ux.github.io/BenjaminAppInstaller/Minecraft.plist" id="o"><button class="btn"><i class="fa fa-download"></i>Install Minecraft Free No Revokes</button></a></center>

<center><a href="itms-services://?action=download-manifest&amp;url=https://app.app-valley.vip/plists/17/install.plist" id="o"><button class="btn"><i class="fa fa-download"></i>Install YouTubeMusic++</button></a></center>

<center><a href="itms-services://?action=download-manifest&amp;url=https://app.app-valley.vip/plists/1329/install.plist" id="o"><button class="btn"><i class="fa fa-download"></i>Install iPoGo</button></a></center>

<center><a href="itms-services://?action=download-manifest&amp;url=https://app.app-valley.vip/plists/275/install.plist" id="o"><button class="btn"><i class="fa fa-download"></i>Install SoundCloud++</button></a></center>

<center><a href="itms-services://?action=download-manifest&amp;url=https://bhornbeck-ux.github.io/BenjaminAppInstaller/install.plist" id="o"><button class="btn"><i class="fa fa-download"></i>Install Spotify++</button></a></center>

	<center><a href="itms-services://?action=download-manifest&url=https://www.iphonecake.com/app/appcake.plist" id="o"><button class="btn"><i class="fa fa-download"></i>Install AppCake</button></a></center>

<center><a href="itms-services://?action=download-manifest&amp;url=https://TutuBox.io/plists/TutuBox/TutuBoxLodging.plist" id="o"><button class="btn"><i class="fa fa-download"></i>Install TutuBox</button></a></center>

<center><a href="itms-services://?action=download-manifest&url=%68%74%74%70%73%3A%2F%2F%61%70%70%77%65%6C%65%75%78%2E%63%6F%6D%2F%49%6E%73%74%61%6C%6C%2D%41%70%70%57%65%6C%65%75%78%2F%64%6F%77%6E%6C%6F%61%64%2E%70%68%70%3F%61%70%70%77%65%6C%65%75%78%3D%63%6F%6D%2E%61%70%70%77%65%6C%65%75%78%2E%66%72%65%65%2E%70%6C%69%73%74" id="o"><button class="btn"><i class="fa fa-download"></i>Install App Weleux</button></a></center>

<center>
<p>
<font size="50" color="white">Removed From AppStore
</font>
</p>

<center><a href="itms-services://?action=download-manifest&amp;url=https://app.app-valley.vip/plists/1657/install.plist" id="o"><button class="btn"><i class="fa fa-download"></i>Install Fortnite</button></a></center>

<center>
<p>
<font size="50" color="white">Webclips
</font>
</p>

<center><a href="https://raw.githubusercontent.com/BHornbeck-ux/BenjaminAppInstaller/main/signedEonHub.mobileconfig" id="o"><button class="btn"><i class="fa fa-download"></i>Install Eon-Hub Webclip</button></a></center>

<center><a href="https://raw.githubusercontent.com/BHornbeck-ux/BenjaminAppInstaller/main/AppInstallerWebClip5.0.mobileconfig" id="o"><button class="btn"><i class="fa fa-download"></i>Install My Webclip</button></a></center>

<center><a href="https://app-valley.vip/AppValley.mobileconfig" id="o"><button class="btn"><i class="fa fa-download"></i>Install AppValley Webclip</button></a></center> 

<center>
<p>
<font size="50" color="white">Shortcuts 
</font>
</p>

<center><a href="https://www.icloud.com/shortcuts/9e0d882571bf49b7870d7953346177db" id="o"><button class="btn"><i class="fa fa-download"></i>AppInstaller Shortcut</button></a></center> 

<center><a href="https://www.icloud.com/shortcuts/9d1669694dc94ed69220d0edafa5d64a" id="o"><button class="btn"><i class="fa fa-download"></i>HTML TESTER Shortcut</button></a></center> 

<center><a href="https://www.icloud.com/shortcuts/4438bccd60c2402b9bcba355814d6de4" id="o"><button class="btn"><i class="fa fa-download"></i>Make Solid Colors Shortcut</button></a></center> 

<center>
<p>
<font size="10" color="white">Apple ScreenSavers
</font>
</p>

<center><a href="https://raw.githubusercontent.com/BHornbeck-ux/BenjaminAppInstaller/main/AppleScreenSaver2019.mp4" id="o"><button class="btn"><i class="fa fa-download"></i>Apple Saver 2019</button></a></center> 

<center><a href="https://raw.githubusercontent.com/BHornbeck-ux/BenjaminAppInstaller/main/AppleScreenSaver2018.mp4" id="o"><button class="btn"><i class="fa fa-download"></i>Apple Saver 2018</button></a></center> 

<center><a href="https://raw.githubusercontent.com/BHornbeck-ux/BenjaminAppInstaller/main/AppleScreenSaver2017.mp4" id="o"><button class="btn"><i class="fa fa-download"></i>Apple Saver 2017</button></a></center> 

<center>
<p>
<font size="50" color="white">BETAS
</font>
</p>

<center><a href="https://bhornbeck-ux.github.io/code/index.html" id="o"><button class="btn"><i class="fa fa-download"></i>PRO-INSTALLER Website BETA</button></a></center> 

<center><a href="https://raw.githubusercontent.com/BHornbeck-ux/BenjaminAppInstaller/main/AppInstTerm.deb" id="o"><button class="btn"><i class="fa fa-download"></i>Download AppInstTerm BETA</button></a></center> 

<style>
.reloadbtn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 50px;
  cursor: pointer;
  display: inline-block;
}


.success {color: white;}

</style>
</head>
<body>

<a href="https://bhornbeck-ux.github.io/BenjaminAppInstaller/"
<button class="reloadbtn success">RELOAD PAGE</button>

<iframe width="825" height="625" src="https://www.youtube.com/embed/1CZyeM57cOQ">

</body>
</script>
</html>
